html, body { height: 100%; }	

body { margin: 0; }

section {
    display: grid;
    position: relative;
    background-color: lightgrey;
    top 0;
    width: 100%;
    height: 50vw;
}


#section-top {
    place-items: center;
    height: 100%;
    background-image: url("https://i.pinimg.com/originals/7a/cd/1f/7acd1fa3c2fb19de58aa54144a63a934.gif"); /* TODO: add background vid? */
    background-size: cover;
    background-attachment: fixed;

    text-align: center;
    color: white;
    font-family: times new roman;
    font-size: 50pt;
}	

.split-container {
    display: flex;
    flex-direction: row;
}

.column { flex: 1; }

#yes {
    background-image: url("https://pbs.twimg.com/profile_images/428316729220276224/EdBZ2Kgp.jpeg");
    background-size: cover;
    background-position: center;
}

.menu {
    position: fixed;
    z-index: 1;
    padding: 10px;
    font-size: 12pt;
    font-family: monospace;
    transition: font-size 1s;
}

.menu button {
    font-size: 15pt;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    color: white;
    text-decoration: none;
    transition: font-size 1s;
}

.menu ul, li, a {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    color: white;
    transition: font-size 1s;
}

.menu button:hover, a:hover {
    font-size: 18pt;
    opacity: 0.4;
    transition: font-size 1s ease-out;
}

.section-text {
    padding: 2em;
    display: flex;
}

.section-title {
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding: 0;
    font-size: 2.8vh;
    margin: 0.5em;
    margin-left: 0;
    text-align: center;
    letter-spacing: 0.05px;
}

.section-description {
    writing-mode: ltr;
    vertical-align: middle;
}
